## ADeskBar config
[CONFIG]
fade_hidden=False
icon_space=10
fade_effect=False
show_border=1
smooth_hide=1
background_color=#25333c
bg_color_sub=#999999
border_color_sub=#808080
bar_size=100
rounded_corner=15
icon_size=32
hidden_size=1
opacity=100
fade_factor=30
border_color=#313335
padding=4
zoom_factor=1.1
keep_below=False
offset_pos=4
align=center
timer=1
bg_gradient=True
auto_hide=0
auto_raise=1
offset_align=0
position=bottom
fake_trans=False
tooltips=False
show_quit=True

[LAUNCHER/1]
terminal=x-terminal-emulator
cmd=rofi -show run
name=Menu
icon=adeskbar
